spring.datasource.url=jdbc:mysql://localhost:3306/jdbi_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=adrian6
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update